<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_share_once"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:background="#0099cc"
        android:textColor="#fff"
        android:text="分享一次"/>
    
    <Button 
        android:id="@+id/btn_share_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:background="#ff8800"
        android:textColor="#fff"
        android:text="连续分享"/>
    
    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:background="#aa66cc"
        android:textColor="#fff"
        android:text="好友地图"/>
</LinearLayout>